 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 1;eedg;noco;nose;78 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba
 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 1;eedg;noco;nose;100 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba
 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 1;eedg;noco;nose;77 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 1;eedg;noco;nose;86 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba
 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 1;eedg;noco;nose;100 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba
 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 1;eedg;noco;nose;80 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 1;eedg;noco;nose;100 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba
 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba
 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 1;eedg;noco;nose;76 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 1;eedg;noco;nose;85 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba
 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 1;eedg;noco;nose;100 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 1;eedg;noco;nose;93 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba
 1;eedg;noco;nose;77 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba
 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 2;core;purp;nose;100 2;core;purp;nose;100 0;nodo;noco;nose;noba 2;edge;purp;nose;100 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba
 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 1;eedg;noco;nose;77 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 2;core;purp;nose;100 2;core;purp;nose;100 2;edge;purp;nose;100 2;edge;purp;nose;100 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba
 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 2;edge;purp;nose;100 2;edge;purp;nose;100 2;edge;purp;nose;100 0;nodo;noco;nose;noba 1;eedg;noco;nose;82 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 1;eedg;noco;nose;84
 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 1;eedg;noco;nose;82 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba
 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 2;eedg;noco;6gdawn;100 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 2;eedg;noco;6gdawn;80 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba
 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 1;eedg;noco;nose;68 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba
 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 2;eedg;noco;nose;77 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba
 1;eedg;noco;nose;67 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 2;eedg;noco;6gdawn;81 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba
 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 1;eedg;noco;nose;66 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba
 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba
 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 1;eedg;noco;nose;71 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 2;eedg;noco;nose;100 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba
 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba 0;nodo;noco;nose;noba
